MediaWikiClient/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:MediaWikiClient.Models"
             x:DataType="models:ArticleGroup"
             x:Class="MediaWikiClient.HistoryPage" >
    <VerticalStackLayout>
        <CollectionView x:Name="HistoryList"
                        SelectionMode="Single" SelectionChanged="HistoryList_OnSelectionChanged"
                        VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="550"
                        EmptyView="Aucun articles dans l'historique" IsGrouped="True" HeightRequest="750">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
                            <Label Text="{Binding TitreFavorite}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Count, StringFormat='{0} articles'}"
                                   FontAttributes="Italic" />
                        </VerticalStackLayout>
                        <Button x:Name="ClearHistory" Grid.Column="1" Text="Effacer l'historique" HorizontalOptions="End" IsVisible="False"
                                VerticalOptions="Center" Margin="150,0,0,0" WidthRequest="150" Clicked="ClearHistory_OnClicked">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsFavorite}"
                                             Value="False">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>

                            </Button.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Titre}"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Column="1" Text="{Binding  DateLu, StringFormat='Lu le {0:dd/MM/yyyy HH:mm}'}"
                               VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLu}"
                                             Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>

                            </Label.Triggers>
                        </Label>

                        <Image Grid.Column="2" Source="database.png" VerticalOptions="Center"
                               HorizontalOptions="End" HeightRequest="25">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding InDatabase}"
                                             Value="False">
                                    <Setter Property="Source" Value="nuage.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsLu}"
                                             Value="True">
                                    <Setter Property="Opacity" Value="0.80" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Grid.Column="3" Source="star.png" VerticalOptions="Center"
                               HorizontalOptions="End" HeightRequest="25">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding IsFavoris}"
                                             Value="True">
                                    <Setter Property="Source" Value="starfilled.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsLu}"
                                             Value="True">
                                    <Setter Property="Opacity" Value="0.80" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>