MediaWikiClient/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="using:MediaWikiClient.Models"
             x:Class="MediaWikiClient.SearchPage">

    <VerticalStackLayout
        Spacing="15"
        Padding="30,0"
        VerticalOptions="Start">

        <Image
            Source="mediawiki.png"
            SemanticProperties.Description="Logo de MediaWiki"
            Aspect="Center"
            HorizontalOptions="Center" />

        <Label
            Text="Bienvenue sur le Client MediaWiki"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" x:Name="Titre" />

        <Label
            Text="Faite votre recherche dans la barre de recherche ci-dessous :"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Faite votre recherhce dans la barre de recherche ci-dessous"
            FontSize="18"
            HorizontalOptions="Center" x:Name="SousTitre" />
        <Label x:Name="NbResults" Opacity="0.75" HorizontalOptions="Center" FontSize="10"
               FontAttributes="Italic" />
        <SearchBar x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged"
                   HorizontalOptions="Center" WidthRequest="500"
                   SearchButtonPressed="SearchBar_OnSearchButtonPressed" />
        <ProgressBar x:Name="SearchProgress" IsVisible="False" ProgressColor="Purple"
                     WidthRequest="500" />
        <CollectionView x:Name="SearchResults"
                        SelectionMode="Single" SelectionChanged="SearchResults_OnSelectionChanged"
                        VerticalOptions="Fill" HorizontalOptions="Center"
                        WidthRequest="{OnIdiom 100, Phone=200, Tablet=300, Desktop=500}"
                        HeightRequest="{OnIdiom 100, Phone=500, Tablet=500, Desktop=300}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Titre}"
                               VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsLu}"
                                             Value="True">
                                    <Setter Property="Opacity" Value="0.80" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image Grid.Column="1" Source="database.png" VerticalOptions="Center"
                               HorizontalOptions="End" HeightRequest="25">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding InDatabase}"
                                             Value="False">
                                    <Setter Property="Source" Value="nuage.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsLu}"
                                             Value="True">
                                    <Setter Property="Opacity" Value="0.80" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Grid.Column="2" Source="star.png" VerticalOptions="Center"
                               HorizontalOptions="End" HeightRequest="25">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding IsFavoris}"
                                             Value="True">
                                    <Setter Property="Source" Value="starfilled.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding IsLu}"
                                             Value="True">
                                    <Setter Property="Opacity" Value="0.80" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentPage>