MediaWikiClient/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaWikiClient.SettingsPage">
    <ScrollView>
        <VerticalStackLayout WidthRequest="500" HeightRequest="250" VerticalOptions="Start">
            <Label Text="Connexion SQL Server" FontSize="20" HorizontalOptions="Start" Padding="15" />

            <Label Text="Adresse de connexion" Padding="10" />
            <Entry Placeholder="localhost" x:Name="AdresseDbEntry" />

            <Label Text="Nom d'utilisateur" Padding="10" />
            <Entry Placeholder="sa" x:Name="UsernameDbEntry" />

            <Label Text="Mot de passe" Padding="10" />
            <Entry Placeholder="" x:Name="PasswordDbEntry" IsPassword="True">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="IsPassword"
                                Value="False" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Label Text="Nom de la base de donnée" Padding="10" />
            <Entry Placeholder="localhost" x:Name="DbEntry" />

            <Label Text="Certificat auto signé" Padding="10" />
            <Switch IsToggled="True" x:Name="CertAutoSwitch" />

            <Label Text="Connexion à l'api" FontSize="20" HorizontalOptions="Start" Padding="15" />

            <Label Text="Endpoint de l'api" Padding="10" />
            <Entry Placeholder="https://fr.wikipedia.org/w/api.php" x:Name="AdresseApiEntry" />

            <HorizontalStackLayout>
                <Button Text="Terminer" Padding="15" Margin="15"
                        Clicked="SaveBtn_OnClicked" />
                <Button
                    Text="Die gesamte Anwendung zurücksetzen" Padding="15"
                    Margin="15" Clicked="DeleteBtn_OnClicked"
                    BackgroundColor="Red" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>