MediaWikiClient/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="using:MediaWikiClient"
             x:DataType="model:Constants"
             x:Class="MediaWikiClient.StartPage">
    <ScrollView HeightRequest="700">
        <VerticalStackLayout WidthRequest="500" VerticalOptions="Start">
            <Label Text="Configuration de l'application" FontSize="25"
                   HorizontalOptions="CenterAndExpand" />
            <HorizontalStackLayout HorizontalOptions="Start">
                <Label Text="Etat de la connexion à SQL Server :" FontSize="20"
                       HorizontalOptions="Start"
                       Padding="15" />
                <Switch IsToggled="False" HorizontalOptions="End"
                        Toggled="SwitchDb_OnToggled" x:Name="SwitchDb" />
            </HorizontalStackLayout>
            <Label Text="Adresse de connexion" Padding="10" />
            <Entry Placeholder="localhost" x:Name="AdresseDbEntry" IsEnabled="False" />

            <Label Text="Nom d'utilisateur" Padding="10" />
            <Entry Placeholder="sa" x:Name="UsernameDbEntry" IsEnabled="False" />

            <Label Text="Mot de passe" Padding="10" />
            <Entry Placeholder="" x:Name="PasswordDbEntry" IsPassword="True" IsEnabled="False">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused"
                             Value="True">
                        <Setter Property="IsPassword"
                                Value="False" />
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Label Text="Nom de la base de donnée" Padding="10" />
            <Entry Placeholder="mediawiki" x:Name="DbEntry" IsEnabled="False" />
            <Label Text="Certificat auto signé" Padding="10" />
            <Switch IsToggled="True" IsEnabled="False" x:Name="CertAutoSwitch" />

            <HorizontalStackLayout HorizontalOptions="Start">
                <Label Text="Personnaliser l'url de connexion à l'API MédiaWiki :" FontSize="18"
                       HorizontalOptions="Start"
                       Padding="15" />
                <Switch IsToggled="False" HorizontalOptions="End"
                        Toggled="SwitchApi_OnToggled" />
            </HorizontalStackLayout>

            <Label Text="Endpoint de l'api" Padding="10" />
            <Entry Placeholder="https://fr.wikipedia.org/w/api.php" x:Name="AdresseApiEntry"
                   IsEnabled="False" />
            <ActivityIndicator IsEnabled="False" IsVisible="True"
                               x:Name="ActivityIndicatorTerminer" />
            <Button x:Name="SaveBtn" Text="Terminer" Padding="15" Margin="15"
                    Clicked="SaveBtn_OnClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>